o_dokuart="DBUCH"
o_doku_id="P000120692"
n_dok_dat_feld_83="1998"
n_dok_dat_feld_84="2017"
n_dok_dat_feld_53="19.05.2017"
n_dok_dat_feld_9="2B37000030"
n_dok_dat_feld_68[1]="spesen ATTO"
n_dok_dat_feld_67[1]="784.2"
n_dok_dat_feld_66[1]="19.05.2017"
n_dok_dat_feld_65[1]="2B37000030"
n_dok_dat_feld_63[1]=""
n_dok_dat_feld_64[1]=""
n_dok_dat_feld_68[2]="SACCOMANO PER.IND.LUCA"
n_dok_dat_feld_67[2]="500"
n_dok_dat_feld_66[2]="19.05.2017"
n_dok_dat_feld_65[2]="2B37000030"
n_dok_dat_feld_63[2]="SAC014"
n_dok_dat_feld_64[2]="SACCOMANO PER.IND.LUCA"
